# 24hplus_dotnetcore3.1

./: .gitignore  README.md
_24hplusdotnetcore/: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  _24hplusdotnetcore.csproj  _24hplusdotnetcore.sln  appsettings.Development.json  appsettings.Production.json  appsettings.dev.json  appsettings.json  default-ssl.conf  default-ssl.conf.save  docker-compose.prod.yml  docker-compose.yml  nlog.config
_24hplusdotnetcore/BatchJob/: AddNewCustomerFromCRM.cs  HostedService .cs  PushCustomerCRMToMA.cs  PushCustomerToCRM.cs  PushDataToMC.cs
_24hplusdotnetcore/Common/: Config.cs  CustomerStatus.cs  DataCRMProcessingStatus.cs  DataProcessingStatus.cs  DataProcessingType.cs  Message.cs  MongoCollection.cs  NotificationType.cs
_24hplusdotnetcore/Controllers/: AuthController.cs  CRMController.cs  CheckInfoController.cs  ConfigController.cs  CustomerController.cs  FileUploadController.cs  GCCController.cs  MAController.cs  MCController.cs  NotificationController.cs  OCRController.cs  PaymentController.cs  ProductCategoryController.cs  UploadMCDocumentController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
_24hplusdotnetcore/Mappings/: MappingProfile.cs
_24hplusdotnetcore/Middleware/: RequestMiddleware.cs
_24hplusdotnetcore/ModelDtos/: CancelCaseRequestDto.cs  CustomerCheckListRequestModel.cs  CustomerCheckListResponseModel.cs  CustomerUpdateStatusDto.cs  FIBOResquestDto.cs  GetCaseMCRequestDto.cs  GetCaseMCResponseDto.cs  GetCaseRequestDto.cs  KiosModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  MAPostBackRequestModel.cs  MARequestModel.cs  MAResponseModel.cs  MCCancelCaseRequestDto.cs  MCCancelCaseResponseDto.cs  MCCaseNoteListDto.cs  MCCheckCICInfoResponseDto.cs  MCCheckCatResponseDto.cs  MCErrorResponseDto.cs  MCNotificationDto.cs  MCResponseDto.cs  MCSendCaseNoteRequestDto.cs  MCSuccessResponseDto.cs  MCUpdateCICDto.cs  OCRReceiveResponse.cs  OCRTranferRequest.cs  OCRTranferResponse.cs  SendCaseNoteRequestDto.cs
_24hplusdotnetcore/Models/: Config.cs  Customer.cs  DataProcessing.cs  FileUpload.cs  FireBaseNotification.cs  (+10 more)
(+59 files in other folders)
